<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aRI-s2-lrk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NkA-Jt-oEr">
            <objects>
                <navigationController id="aRI-s2-lrk" customClass="RootViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAh-JA-ZsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sMO-Sl-yZL" kind="relationship" relationship="rootViewController" id="bHA-LU-6zO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry6-Fj-HQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-603"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="nMp-WR-KY5">
            <objects>
                <viewController storyboardIdentifier="WallViewController" id="sMO-Sl-yZL" customClass="WallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0j-fc-Gjg"/>
                        <viewControllerLayoutGuide type="bottom" id="Y06-dM-x42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euv-Dj-l16">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="d49-nd-X01">
                                <rect key="frame" x="0.0" y="64" width="600" height="291"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-hW-ywC">
                                <rect key="frame" x="0.0" y="64" width="600" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="CSa-Hq-5Tn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sMO-Sl-yZL" id="LSM-sN-80u"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msr-hW-ywC" firstAttribute="leading" secondItem="euv-Dj-l16" secondAttribute="leading" id="9kc-RG-do8"/>
                            <constraint firstItem="Msr-hW-ywC" firstAttribute="top" secondItem="s0j-fc-Gjg" secondAttribute="bottom" id="Sm3-1G-2Wh"/>
                            <constraint firstAttribute="trailing" secondItem="Msr-hW-ywC" secondAttribute="trailing" id="Yxu-LR-p6G"/>
                            <constraint firstItem="Msr-hW-ywC" firstAttribute="bottom" secondItem="d49-nd-X01" secondAttribute="bottom" id="aqb-Rj-6ky"/>
                            <constraint firstItem="Msr-hW-ywC" firstAttribute="trailing" secondItem="d49-nd-X01" secondAttribute="trailing" id="bAW-Dq-YvO"/>
                            <constraint firstItem="Msr-hW-ywC" firstAttribute="leading" secondItem="d49-nd-X01" secondAttribute="leading" id="hss-Bd-KWf"/>
                            <constraint firstItem="Msr-hW-ywC" firstAttribute="top" secondItem="d49-nd-X01" secondAttribute="top" id="yE7-9H-AdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7us-nk-ayT">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="8fX-SO-njc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fvZ-yZ-Bf5" kind="presentation" modalTransitionStyle="flipHorizontal" id="obH-jw-N4o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="KgH-sr-o7J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eg9-ZX-3lV" kind="presentation" identifier="showPostCreateView" id="iqi-UI-Shl"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="awM-D3-S3q" id="hZO-Ax-Xm1"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Msr-hW-ywC" id="3Lc-K0-NzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oec-tx-y1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anywall" id="awM-D3-S3q">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="8" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXO-Yf-TZW">
            <objects>
                <navigationController id="eg9-ZX-3lV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84Y-6i-B6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p0V-h0-4R1" kind="relationship" relationship="rootViewController" id="d4T-dQ-st6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pws-TD-Jat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1128"/>
        </scene>
        <!--Create a Post-->
        <scene sceneID="4YM-bV-bl5">
            <objects>
                <viewController id="p0V-h0-4R1" customClass="WallPostCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJG-u4-4Vh"/>
                        <viewControllerLayoutGuide type="bottom" id="wr5-FP-Kho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ae2-3E-As0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-bC-OEd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="p0V-h0-4R1" id="Pi7-jV-hTg"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bB-bC-OEd" firstAttribute="leading" secondItem="ae2-3E-As0" secondAttribute="leading" id="J1z-H8-RxN"/>
                            <constraint firstItem="wr5-FP-Kho" firstAttribute="top" secondItem="7bB-bC-OEd" secondAttribute="bottom" constant="37" id="NDI-dG-Z1U"/>
                            <constraint firstAttribute="trailing" secondItem="7bB-bC-OEd" secondAttribute="trailing" id="YW9-Ra-KeX"/>
                            <constraint firstItem="7bB-bC-OEd" firstAttribute="top" secondItem="JJG-u4-4Vh" secondAttribute="bottom" constant="-64" id="ld4-Qm-Fy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Post" id="AZt-CW-bIh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="crp-N8-lPo">
                            <connections>
                                <action selector="cancelPost:" destination="p0V-h0-4R1" id="EIn-3S-iww"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Ta7-9q-55c">
                            <connections>
                                <action selector="postPost:" destination="p0V-h0-4R1" id="SbP-zm-oUk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="Ta7-9q-55c" id="PSs-K0-cHg"/>
                        <outlet property="textView" destination="7bB-bC-OEd" id="wQV-7k-jeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhd-KY-4lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zed-ED-Gn0">
            <objects>
                <navigationController id="fvZ-yZ-Bf5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0X-DX-bxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9kI-gh-SKK" kind="relationship" relationship="rootViewController" id="yO1-0I-YRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY7-Q5-uLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vG3-OO-Ety">
            <objects>
                <navigationController id="aQU-MU-Cxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6G9-9k-BDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="18N-d5-7H4" kind="relationship" relationship="rootViewController" id="0PO-F7-cYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuS-Cn-6Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-1566"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="YoJ-iC-mcQ">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Yat-LW-tav" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zao-ec-AQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="E1Q-r7-sZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anX-4e-adB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-IO-jac">
                                <rect key="frame" x="202" y="287" width="197" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign up" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ccd-uB-8A2" kind="presentation" id="R6J-aw-8nx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by leap.as" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-iN-Yts">
                                <rect key="frame" x="245" y="494" width="110" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-bO-bj4">
                                <rect key="frame" x="223" y="486" width="155" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLAS:" destination="Yat-LW-tav" eventType="touchUpInside" id="Qux-Pn-Qbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-Vo-cOr">
                                <rect key="frame" x="202" y="228" width="197" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tk2-8g-Vcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aQU-MU-Cxg" kind="presentation" id="OPE-qT-QtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgZ-iN-Yts" firstAttribute="top" secondItem="jVX-IO-jac" secondAttribute="bottom" constant="162" id="0UA-MU-IX5"/>
                            <constraint firstItem="jVX-IO-jac" firstAttribute="trailing" secondItem="yW8-Vo-cOr" secondAttribute="trailing" id="0uQ-SG-Kh9"/>
                            <constraint firstAttribute="centerY" secondItem="yW8-Vo-cOr" secondAttribute="centerY" constant="49.5" id="2xB-fV-6td"/>
                            <constraint firstAttribute="centerX" secondItem="yW8-Vo-cOr" secondAttribute="centerX" constant="-0.5" id="5k0-mu-5Ep"/>
                            <constraint firstItem="AgZ-iN-Yts" firstAttribute="trailing" secondItem="7PZ-bO-bj4" secondAttribute="trailing" constant="-23" id="BOr-s1-KIz"/>
                            <constraint firstItem="jVX-IO-jac" firstAttribute="leading" secondItem="yW8-Vo-cOr" secondAttribute="leading" id="ByM-Us-l8I"/>
                            <constraint firstItem="jVX-IO-jac" firstAttribute="top" secondItem="yW8-Vo-cOr" secondAttribute="bottom" constant="14" id="VGB-rx-Beb"/>
                            <constraint firstItem="AgZ-iN-Yts" firstAttribute="bottom" secondItem="7PZ-bO-bj4" secondAttribute="bottom" constant="-8" id="bQd-MQ-yCG"/>
                            <constraint firstItem="AgZ-iN-Yts" firstAttribute="top" secondItem="7PZ-bO-bj4" secondAttribute="top" constant="8" id="h5s-Y9-Gf7"/>
                            <constraint firstAttribute="centerX" secondItem="AgZ-iN-Yts" secondAttribute="centerX" id="l4S-WW-QYr"/>
                            <constraint firstItem="jVX-IO-jac" firstAttribute="width" secondItem="yW8-Vo-cOr" secondAttribute="width" id="oZa-k4-crp"/>
                            <constraint firstItem="AgZ-iN-Yts" firstAttribute="leading" secondItem="7PZ-bO-bj4" secondAttribute="leading" constant="22" id="pDY-SL-Izn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbJ-o7-9zc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yk-ne-C0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-1145"/>
        </scene>
        <!--Log In-->
        <scene sceneID="L4v-pi-Ofy">
            <objects>
                <viewController id="18N-d5-7H4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geg-k0-Iyo"/>
                        <viewControllerLayoutGuide type="bottom" id="hE5-aF-idl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPs-SV-LMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-9j-r9M">
                                <rect key="frame" x="198" y="200" width="205" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-Ee-GDf">
                                <rect key="frame" x="198" y="161" width="205" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZKe-rM-g65"/>
                                    <constraint firstAttribute="width" constant="205" id="lJH-LI-azg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="18N-d5-7H4" id="P5u-sw-g5E"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLc-9j-r9M" firstAttribute="centerX" secondItem="gkG-Ee-GDf" secondAttribute="centerX" id="Lne-O6-QFl"/>
                            <constraint firstItem="fLc-9j-r9M" firstAttribute="height" secondItem="gkG-Ee-GDf" secondAttribute="height" id="O4j-ID-tdz"/>
                            <constraint firstItem="fLc-9j-r9M" firstAttribute="top" secondItem="gkG-Ee-GDf" secondAttribute="bottom" constant="8" id="PP6-ZM-b90"/>
                            <constraint firstItem="fLc-9j-r9M" firstAttribute="width" secondItem="gkG-Ee-GDf" secondAttribute="width" id="c1q-oG-5kJ"/>
                            <constraint firstAttribute="centerX" secondItem="gkG-Ee-GDf" secondAttribute="centerX" constant="-0.5" id="g4T-SD-bkJ"/>
                            <constraint firstItem="gkG-Ee-GDf" firstAttribute="top" secondItem="geg-k0-Iyo" secondAttribute="bottom" constant="97" id="m82-Vv-N9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="DBj-lE-f68">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="K5T-Tr-v3i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="18N-d5-7H4" id="BUw-6D-ipZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kYj-OM-B1m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="18N-d5-7H4" id="dij-WA-9xO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="fLc-9j-r9M" id="04b-ub-1dN"/>
                        <outlet property="usernameField" destination="gkG-Ee-GDf" id="IHc-ZB-1b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haQ-M1-q7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-1566"/>
        </scene>
        <!--Create An Account-->
        <scene sceneID="xpC-Nq-U3X">
            <objects>
                <viewController id="oVh-hk-pwl" customClass="NewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvF-cD-qXB"/>
                        <viewControllerLayoutGuide type="bottom" id="Kuq-XY-9a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4d-O1-WQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-Ik-9Cy">
                                <rect key="frame" x="208" y="183" width="185" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="gMM-8f-qha"/>
                                    <constraint firstAttribute="height" constant="31" id="kGf-om-7Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oVh-hk-pwl" id="Boa-je-XMV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-Vj-Wzd">
                                <rect key="frame" x="208" y="222" width="185" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oVh-hk-pwl" id="FCt-JM-IqN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-Cl-Dq6">
                                <rect key="frame" x="208" y="261" width="185" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oVh-hk-pwl" id="Azg-fB-1Q2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oZ-Cl-Dq6" firstAttribute="top" secondItem="5s0-Ik-9Cy" secondAttribute="bottom" constant="47" id="0nk-TW-6cc"/>
                            <constraint firstItem="5s0-Ik-9Cy" firstAttribute="width" secondItem="0TA-Vj-Wzd" secondAttribute="width" id="9vQ-A0-MgC"/>
                            <constraint firstItem="5s0-Ik-9Cy" firstAttribute="height" secondItem="0TA-Vj-Wzd" secondAttribute="height" id="CRI-ej-roo"/>
                            <constraint firstItem="1oZ-Cl-Dq6" firstAttribute="width" secondItem="5s0-Ik-9Cy" secondAttribute="width" id="OhR-ba-bnA"/>
                            <constraint firstItem="1oZ-Cl-Dq6" firstAttribute="height" secondItem="5s0-Ik-9Cy" secondAttribute="height" id="Y1b-9s-dfg"/>
                            <constraint firstItem="5s0-Ik-9Cy" firstAttribute="top" secondItem="HvF-cD-qXB" secondAttribute="bottom" constant="119" id="e2o-Hn-LhP"/>
                            <constraint firstAttribute="centerX" secondItem="5s0-Ik-9Cy" secondAttribute="centerX" constant="-0.5" id="e8d-wa-KBp"/>
                            <constraint firstItem="5s0-Ik-9Cy" firstAttribute="centerX" secondItem="0TA-Vj-Wzd" secondAttribute="centerX" id="iTp-JM-8bJ"/>
                            <constraint firstItem="0TA-Vj-Wzd" firstAttribute="top" secondItem="5s0-Ik-9Cy" secondAttribute="bottom" constant="8" id="rVW-ht-F7n"/>
                            <constraint firstItem="1oZ-Cl-Dq6" firstAttribute="centerX" secondItem="5s0-Ik-9Cy" secondAttribute="centerX" id="szX-KM-7Up"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create An Account" id="fyD-Tn-u8W">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fHs-Va-UPK">
                            <connections>
                                <action selector="cancel:" destination="oVh-hk-pwl" id="jBD-uR-GRu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eU5-8E-Ua0">
                            <connections>
                                <action selector="done:" destination="oVh-hk-pwl" id="mad-Zk-ajQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordAgainField" destination="1oZ-Cl-Dq6" id="arM-Zg-Dcd"/>
                        <outlet property="passwordField" destination="0TA-Vj-Wzd" id="FV3-9o-8xV"/>
                        <outlet property="usernameField" destination="5s0-Ik-9Cy" id="jyt-O2-dHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFp-OJ-nmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpi-fQ-4Ea">
            <objects>
                <navigationController id="Ccd-uB-8A2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dkf-iT-23B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVh-hk-pwl" kind="relationship" relationship="rootViewController" id="hg4-bJ-PRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xh-UZ-JOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-768"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7uw-VV-qDP">
            <objects>
                <viewController id="9kI-gh-SKK" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmp-H3-IyD"/>
                        <viewControllerLayoutGuide type="bottom" id="h8V-kl-521"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmt-hv-gOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-ro-EOX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9kI-gh-SKK" id="iRg-q3-9yd"/>
                                    <outlet property="delegate" destination="9kI-gh-SKK" id="zM1-Dh-NeG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hB5-ro-EOX" firstAttribute="leading" secondItem="hmt-hv-gOB" secondAttribute="leading" id="HFx-Gx-ScC"/>
                            <constraint firstAttribute="trailing" secondItem="hB5-ro-EOX" secondAttribute="trailing" id="Xhe-aa-FjH"/>
                            <constraint firstItem="hB5-ro-EOX" firstAttribute="top" secondItem="cmp-H3-IyD" secondAttribute="bottom" constant="-64" id="bRA-e1-bPY"/>
                            <constraint firstItem="h8V-kl-521" firstAttribute="top" secondItem="hB5-ro-EOX" secondAttribute="bottom" id="kqI-5e-aau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Z5n-tO-gCC">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="9zJ-pK-lDK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="9kI-gh-SKK" id="2aI-aN-POl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <outlet property="tableView" destination="hB5-ro-EOX" id="DI3-9Z-Qx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsB-rf-PIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anywall" width="97" height="28"/>
        <image name="Button" width="197" height="45"/>
        <image name="Map" width="311" height="209"/>
    </resources>
</document>
